# Peacock

./: Peacock.sln
Peacock/: Program.cs  Startup.cs
Peacock.API/: AutoMapperConfiguration.cs  Peacock.API.csproj  Program.cs  Startup.cs  appsettings.json
Peacock.API/Controllers/Movies/: MoviesController.cs
Peacock.API/Controllers/Movies/Models/: Movie.cs
Peacock.BadTests/: Peacock.TestsBad.csproj  UnitTest1.cs
Peacock.Database/: Movie.cs  MovieContext.cs
Peacock.Database/Repositories/: MovieRepository.cs
Peacock.Setup/: Peacock.Setup.csproj  Program.cs  Settings.Designer.cs  Settings.settings
Peacock.Setup/Migrations/: CreateMovieTable.cs  MigrationExtensions.cs
Peacock/Controllers/: ValuesController.cs
